<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chp no 11</title>
    <style>
        .container{
            background-color: aqua;
            width: 50%;
        }
        .middle{
            width: 98%;
            background-color: white;
            margin: 10px 5px 20px 5px;
            padding: 1px;
            padding-bottom: 2px;
        }
        .logo-image{
            width: 100%;
            background-color: aqua;
        
        }
        .img1{
            width: 50%;
            
        }
        p{
            margin-top: 10px;
            margin-left: 10px;
        }
        .para{
            width: 97%;
            
            padding: 12px;
            background-color: aliceblue;
        }
        h4{
            color: blue;
            padding-left: 10px;
        }
        .img2{
            width: 20%;
        }
        span{
            color: orange;

        }
    </style>
</head>
<body>
    <h1>chapter no 11</h1>

    <div class="container" >
        <div class="logo-image">
        <img class="img1"  src="./images/logo.png" alt=""><label for=""><span>JenWARE... Make It Personal</span></label>
        <p>  Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the ones you love...
            the happy couple celebrating their new life together... the recent graduate... or a new baby.</p>
            <div class="para">
                <h4>Testimonials</h4>
                <p>
                  <span>  "The JenWARE onesies were the hit of the baby shower.</span> The custom letter "a" and handmade quality made this gift really stand out among the cookie­cutter
    clothes from the department store."
                </p>
                
                <p>"Thanks for the cool JenWARE barware. I couldn't wait until I found "Mr. Right," so I just bought a set for myself! My friends always want to know where I
                    got them so I send them to your site."</p>
            </div>
        </div>
        <div class="middle">
            <h4>Glass WARE</h4>
            <img class="img2" src="./images/glasses.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat, esse dignissimos <br> molestiae eaque facere doloremque alias architecto cumque ut.</p>

            <a href=""> <input type="button" value="Go to the GlassWARE page"></a>

            <h4>BAby WARE</h4>
            <img class="img2" src="./images/shirts.jpg" alt="">
            <p> <span> Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Accusamus ipsam <br> laborum cupiditate explicabo architecto sed, adipisci repellat eligendi exercitationem, <br> vel vitae porro cum? Expedita reprehenderit, illo exercitationem nam nisi nesciunt!</p>
            <a href=""> <input type="button" value="Go to the BABYWARE page"></a>

        </div>


       <p>All content copyright © Jennifer Robbins and Jenware, Inc.</p>
    </div>
    <button><a href="../chapters/index.html">BACK TO HOME </button></a>
</body>
</html>