<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapters</title>
    <style>
        .container {
            width: 64%;
            box-shadow: 5px 5px 4px violet;
            background-color: aqua;


        }
        a{
            text-decoration: none;
        }

        button {
            width: auto;
             display: inline-block;
            padding: 25px;
            text-align: center;
            font-weight: bolder;
            font-family: sans-serif;
             background-color: aqua;
            border: none;
            color: white;
            padding: 23px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <h1>Assignment chapters</h1>

    <div class="container">

        <button><a href="../chp no 1/"> chapter no 1</a></button>
        <button> <a href="../chp no 2/"> chapter no 2</a> </button>
        <button><a href="../chp no 3/"> chapter no 3</a></button>
        <button><a href="../chp no 4/"> chapter no 4</a></button>
        <button> <a href="../chp no 5"> chapter no 5</a></button> <br>
        <button><a href="../chp no 6"> chapter no 6</a></button>
        <button><a href="../chp no 7"> chapter no 7</a></button>
        <button><a href="../chp no 8"> chapter no 8</a></button>
        <button> <a href="../chp no 10"> chapter no 10</a></button>
        <button><a href="../chp no 11"> chapter no 11</a></button>


    </div>



</body>

</html>